[p LITE_MODE AUTOSTATIC IEEE_DBL LFSROK EMI_WORD IEEE_FLT ]
[d version 1.1 ]
[d edition pro ]
[d chip 18LF25K50 ]
[d frameptr 4065 ]
"53 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware\LoRaMote.X\main.c
[e E7472 . `uc
USB 0
MOTE 1
]
"55
[e E7477 . `uc
MAIN_STARTUP 0
MAIN_CDC_MODE 1
MAIN_HOST_MODE 2
]
"57
[e E7483 . `uc
APP_LORA_STARTUP 0
APP_HOST_RUNNING 1
]
"59
[e E7396 . `uc
MOTE_HARDWARE 0
MOTE_STARTUP 1
MOTE_JOINING 2
MOTE_RUNNING 3
MOTE_SWAP 4
]
"96
[e E7439 . `uc
USB_STARTUP 0
USB_RUNNING 1
USB_CDC 2
]
"171 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/Board/poweruptest.c
[e E6334 . `uc
Volt_channel 0
Temp_channel 2
Light_channel 3
FVR_channel 31
]
"61 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/Board/MOTEapp.c
[e E6653 . `uc
moteStartup 0
moteReset 1
moteJoinMethod 2
moteCheckAbp 3
moteWaitAbp 4
moteCheckOtaa 5
moteWaitOtaa 6
moteJoined 7
moteGetDr 8
moteNeedKeys 9
moteComFailure 10
]
"70
[e E6449 . `uc
MOTE_HARDWARE 0
MOTE_STARTUP 1
MOTE_JOINING 2
MOTE_RUNNING 3
MOTE_SWAP 4
]
"73
[e E6674 . `uc
runningEnter 0
runningSensor 1
runningSensorMenu 2
runningDataRateDisplay 3
runningDataRateSelect 4
runningSensorDisplay 5
runningUplink 6
runningUplinkSelect 7
runningUplinkTransmit 8
runningPortNumber 9
runningDownlink 10
runningDownlinkDisplay 11
runningMenuAux 12
runningClassCReception 13
runningMenuTimeout 14
runningPeriodicWakeUpLength 15
runningPeriodicDisplay 16
runningSleep 17
]
"110
[e E6749 . `uc
periodicDisabled 0
periodicFive 1
periodicTen 2
periodicQuarter 3
periodicHalf 4
periodicFull 5
]
"122
[e E6763 . `uc
rn2483 0
rn2903 1
]
"188
[e E6421 . `uc
NoButton 0
ShortPress1 1
ShortPress2 2
Released 3
]
"193
[e E6497 . `uc
NO_USB 0
CDC_USB 1
USB_BAT 2
]
"238
[e E6619 . `uc
Volt_channel 0
Temp_channel 2
Light_channel 3
FVR_channel 31
]
"41 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/Board/USBapp.c
[e E6418 . `uc
USB_STARTUP 0
USB_RUNNING 1
USB_CDC 2
]
"44
[e E6423 . `uc
NO_USB 0
CDC_USB 1
USB_BAT 2
]
"90
[e E6821 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"103
[e E6452 . `uc
NoButton 0
ShortPress1 1
ShortPress2 2
Released 3
]
"292
[e E6572 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"293
[e E6830 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"50 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/Drivers/buttons.c
[e E6333 . `uc
NoButton 0
ShortPress1 1
ShortPress2 2
Released 3
]
"346 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/Drivers/SSD1306oLED.c
[e E6453 . `uc
Normal 0
Inverse 1
]
"87 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/MccGenerated/adc.c
[e E6334 . `uc
Volt_channel 0
Temp_channel 2
Light_channel 3
FVR_channel 31
]
"111 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/Usb/Framework/usb_device.c
[e E291 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"505
[e E42 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"1678
[e E300 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"372 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/Usb/Framework/usb_device_cdc.c
[e E40 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"373
[e E298 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"129 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/Board/MOTEapp.c
[v _moduleResync moduleResync `(v  1 e 0 0 ]
"160
[v _moteApp_delayms moteApp_delayms `(v  1 e 0 0 ]
"169
[v _moduleSleep moduleSleep `(v  1 e 0 0 ]
"177
[v _MOTEapp_handlerState MOTEapp_handlerState `(v  1 e 0 0 ]
"182
[v _moteHandler moteHandler `(E7396  1 e 1 0 ]
"293
[v _moteJoiningProcess moteJoiningProcess `(E6653  1 s 1 moteJoiningProcess ]
"488
[v _moteRunningProcess moteRunningProcess `(E6674  1 s 1 moteRunningProcess ]
"1107
[v _MOTEapp_SetDataRateSetting MOTEapp_SetDataRateSetting `(v  1 e 0 0 ]
"1153
[v _MOTEapp_TimerBasedTask MOTEapp_TimerBasedTask `(v  1 e 0 0 ]
"1199
[v _MOTEapp_getModuleResponse MOTEapp_getModuleResponse `(uc  1 e 1 0 ]
"1228
[v _MOTEapp_setResponseReady MOTEapp_setResponseReady `(v  1 e 0 0 ]
"1233
[v _EndLine EndLine `(v  1 s 0 EndLine ]
"1239
[v _sendCommand sendCommand `(v  1 s 0 sendCommand ]
"1249
[v _sendDataCommand sendDataCommand `(v  1 s 0 sendDataCommand ]
"1281
[v _hexToStr hexToStr `(uc  1 s 1 hexToStr ]
"1300
[v _moteApp_GoToSleep moteApp_GoToSleep `(uc  1 s 1 moteApp_GoToSleep ]
"1385
[v _moteApp_clearCommand moteApp_clearCommand `(v  1 e 0 0 ]
"1390
[v _moteApp_toggleLeds moteApp_toggleLeds `(v  1 e 0 0 ]
"1413
[v _moteApp_clearBuffers moteApp_clearBuffers `(v  1 s 0 moteApp_clearBuffers ]
"1433
[v _moteApp_add8bToDataBuffer moteApp_add8bToDataBuffer `(v  1 e 0 0 ]
"1442
[v _moteApp_add16bToDataBuffer moteApp_add16bToDataBuffer `(v  1 e 0 0 ]
"1473
[v _StartSignal StartSignal `(v  1 e 0 0 ]
"1485
[v _CheckResponse CheckResponse `(v  1 e 0 0 ]
"1499
[v _ReadData ReadData `(uc  1 e 1 0 ]
"62 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/Board/poweruptest.c
[v _test_powerup test_powerup `(v  1 e 0 0 ]
"80
[v _test_oled test_oled `(v  1 e 0 0 ]
"92
[v _test_switch test_switch `(v  1 e 0 0 ]
"127
[v _test_comms test_comms `(v  1 e 0 0 ]
"140
[v _test_leds test_leds `(v  1 e 0 0 ]
"157
[v _test_adc test_adc `(v  1 e 0 0 ]
"64 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/Board/USBapp.c
[v _USBapp_handlerState USBapp_handlerState `(v  1 e 0 0 ]
"69
[v _USBapp_Handler USBapp_Handler `(v  1 e 0 0 ]
"117
[v _USBapp_exitCDC USBapp_exitCDC `(E6497  1 e 1 0 ]
"122
[v _USBapp_exitCDCState USBapp_exitCDCState `(v  1 e 0 0 ]
"127
[v _USBapp_CdcEmulatorInitialize USBapp_CdcEmulatorInitialize `(v  1 e 0 0 ]
"145
[v _USBapp_DeviceCdcEmulatorHandler USBapp_DeviceCdcEmulatorHandler `(v  1 e 0 0 ]
"246
[v _USBapp_setrxByteFlag USBapp_setrxByteFlag `(v  1 e 0 0 ]
"251
[v _USBapp_getrxByteFlag USBapp_getrxByteFlag `(uc  1 e 1 0 ]
"256
[v _USART_mySetLineCodingHandler USART_mySetLineCodingHandler `(v  1 e 0 0 ]
"291
[v _USER_USB_CALLBACK_EVENT_HANDLER USER_USB_CALLBACK_EVENT_HANDLER `(uc  1 e 1 0 ]
"49 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/Drivers/buttons.c
[v _service_pushbutton service_pushbutton `(E6421  1 e 1 0 ]
"231 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/Drivers/SSD1306oLED.c
[v _Set_Page_Address Set_Page_Address `(v  1 e 0 0 ]
"240
[v _Set_Column_Address Set_Column_Address `(v  1 e 0 0 ]
"248
[v _oled_setFont oled_setFont `(v  1 e 0 0 ]
"256
[v _oled_putUint8 oled_putUint8 `(v  1 e 0 0 ]
"270
[v _oled_putUint16 oled_putUint16 `(v  1 e 0 0 ]
"288
[v _oled_putChar oled_putChar `(v  1 e 0 0 ]
"303
[v _oled_putString oled_putString `(v  1 e 0 0 ]
"320
[v _oled_clear oled_clear `(v  1 e 0 0 ]
"328
[v _oled_clearRow oled_clearRow `(v  1 e 0 0 ]
"338
[v _oled_init oled_init `(v  1 e 0 0 ]
"351
[v _oled_devInit oled_devInit `(v  1 e 0 0 ]
"412
[v _oled_setDisplay oled_setDisplay `(v  1 e 0 0 ]
"423
[v _oled_displayOff oled_displayOff `(v  1 e 0 0 ]
"430
[v _oled_writeCommand oled_writeCommand `(v  1 e 0 0 ]
"436
[v _oled_writeData oled_writeData `(v  1 e 0 0 ]
"45 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/Drivers/TMRapp.c
[v _TMRapp_Tick TMRapp_Tick `(v  1 e 0 0 ]
"51
[v _TMRapp_ClearBitFlags TMRapp_ClearBitFlags `(v  1 e 0 0 ]
"57
[v _TMRapp_Handler TMRapp_Handler `(v  1 e 0 0 ]
"65 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/MccGenerated/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 0 0 ]
"113
[v _ADC_GetConversion ADC_GetConversion `(ui  1 e 2 0 ]
"136
[v _ADC_TempConversion ADC_TempConversion `(uc  1 e 1 0 ]
"58 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/MccGenerated/cmp1.c
[v _CMP1_Initialize CMP1_Initialize `(v  1 e 0 0 ]
"95
[v _CMP1_ISR CMP1_ISR `(v  1 e 0 0 ]
"77 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/MccGenerated/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 0 0 ]
[v i2_EUSART_Initialize EUSART_Initialize `(v  1 e 0 0 ]
"117
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"139
[v _EUSART_Write EUSART_Write `(v  1 e 0 0 ]
"162
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `(v  1 e 0 0 ]
"181
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 0 0 ]
"202
[v _EUSART_FlushBuffer EUSART_FlushBuffer `(v  1 e 0 0 ]
"55 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/MccGenerated/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 0 0 ]
"93 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/MccGenerated/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
"105
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 0 0 ]
"59 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/MccGenerated/memory.c
[v _FLASH_ReadByte FLASH_ReadByte `(uc  1 e 1 0 ]
"94
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"143
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 0 0 ]
"166
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 0 0 ]
"188
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
"51 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/MccGenerated/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 0 0 ]
"64 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/MccGenerated/spi.c
[v _SPI_Initialize SPI_Initialize `(v  1 e 0 0 ]
"81
[v _SPI_Exchange8bit SPI_Exchange8bit `(uc  1 e 1 0 ]
"63 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/MccGenerated/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 0 0 ]
"92
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 0 0 ]
"152
[v _TMR1_ISR TMR1_ISR `(v  1 e 0 0 ]
"58 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/MccGenerated/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 0 0 ]
"77
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 0 0 ]
"87
[v _TMR2_ReadTimer TMR2_ReadTimer `(uc  1 e 1 0 ]
"237 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/Usb/Framework/usb_device.c
[v _USBDeviceInit USBDeviceInit `(v  1 e 0 0 ]
[v i2_USBDeviceInit USBDeviceInit `(v  1 e 0 0 ]
"428
[v _USBDeviceTasks USBDeviceTasks `(v  1 e 0 0 ]
"645
[v _USBEnableEndpoint USBEnableEndpoint `(v  1 e 0 0 ]
"757
[v _USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
[v i2_USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
"1046
[v _USBDeviceAttach USBDeviceAttach `(v  1 e 0 0 ]
"1104
[v _USBCtrlEPAllowStatusStage USBCtrlEPAllowStatusStage `(v  1 e 0 0 ]
"1173
[v _USBCtrlEPAllowDataStage USBCtrlEPAllowDataStage `(v  1 e 0 0 ]
"1228
[v _USBConfigureEndpoint USBConfigureEndpoint `(v  1 s 0 USBConfigureEndpoint ]
"1282
[v _USBCtrlEPServiceComplete USBCtrlEPServiceComplete `(v  1 s 0 USBCtrlEPServiceComplete ]
"1437
[v _USBCtrlTrfTxService USBCtrlTrfTxService `(v  1 s 0 USBCtrlTrfTxService ]
"1518
[v _USBCtrlTrfRxService USBCtrlTrfRxService `(v  1 s 0 USBCtrlTrfRxService ]
"1629
[v _USBStdSetCfgHandler USBStdSetCfgHandler `(v  1 s 0 USBStdSetCfgHandler ]
"1704
[v _USBStdGetDscHandler USBStdGetDscHandler `(v  1 s 0 USBStdGetDscHandler ]
"1773
[v _USBStdGetStatusHandler USBStdGetStatusHandler `(v  1 s 0 USBStdGetStatusHandler ]
"1846
[v _USBStallHandler USBStallHandler `(v  1 s 0 USBStallHandler ]
"1889
[v _USBSuspend USBSuspend `(v  1 s 0 USBSuspend ]
"1944
[v _USBWakeFromSuspend USBWakeFromSuspend `(v  1 s 0 USBWakeFromSuspend ]
"2004
[v _USBCtrlEPService USBCtrlEPService `(v  1 s 0 USBCtrlEPService ]
"2097
[v _USBCtrlTrfSetupHandler USBCtrlTrfSetupHandler `(v  1 s 0 USBCtrlTrfSetupHandler ]
"2169
[v _USBCtrlTrfOutHandler USBCtrlTrfOutHandler `(v  1 s 0 USBCtrlTrfOutHandler ]
"2223
[v _USBCtrlTrfInHandler USBCtrlTrfInHandler `(v  1 s 0 USBCtrlTrfInHandler ]
"2317
[v _USBCheckStdRequest USBCheckStdRequest `(v  1 s 0 USBCheckStdRequest ]
"2385
[v _USBStdFeatureReqHandler USBStdFeatureReqHandler `(v  1 s 0 USBStdFeatureReqHandler ]
"184 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/Usb/Framework/usb_device_cdc.c
[v _USBCheckCDCRequest USBCheckCDCRequest `(v  1 e 0 0 ]
"296
[v _CDCInitEP CDCInitEP `(v  1 e 0 0 ]
"432
[v _getsUSBUSART getsUSBUSART `(uc  1 e 1 0 ]
"503
[v _putUSBUSART putUSBUSART `(v  1 e 0 0 ]
"783
[v _CDCTxService CDCTxService `(v  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
[v i2_memset memset `(*.39v  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"68 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware\LoRaMote.X\main.c
[v _main main `(v  1 e 0 0 ]
"61 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/Board/MOTEapp.c
[v _activeState activeState `E6653  1 e 1 0 ]
"63
[v _moduleResonseBuffer moduleResonseBuffer `[64]uc  1 s 64 moduleResonseBuffer ]
"64
[v _responsePortNum responsePortNum `[3]uc  1 s 3 responsePortNum ]
"65
[v _responseId responseId `[16]uc  1 s 16 responseId ]
"66
[v _responseData responseData `[32]uc  1 s 32 responseData ]
"68
[v _responseReady responseReady `uc  1 s 1 responseReady ]
"69
[v _inClassCMode inClassCMode `uc  1 s 1 inClassCMode ]
"70
[v _moteState moteState `E6449  1 s 1 moteState ]
"73
[v _runningState runningState `E6674  1 e 1 0 ]
"96
[v _moduleBufferIndex moduleBufferIndex `uc  1 s 1 moduleBufferIndex ]
"98
[v _light light `ui  1 s 2 light ]
"99
[v _temperature temperature `ui  1 s 2 temperature ]
"100
[v _randomPortNum randomPortNum `uc  1 s 1 randomPortNum ]
"103
[v _periodicUpValue periodicUpValue `uc  1 s 1 periodicUpValue ]
"104
[v _periodicTimerValue periodicTimerValue `uc  1 s 1 periodicTimerValue ]
"106
[v _dataRateValue dataRateValue `uc  1 s 1 dataRateValue ]
"108
[v _menuTimeout menuTimeout `uc  1 s 1 menuTimeout ]
"110
[v _periodicState periodicState `E6749  1 s 1 periodicState ]
"112
[v _SleepTimeOut SleepTimeOut `uc  1 s 1 SleepTimeOut ]
"116
[v _secTicker secTicker `uc  1 s 1 secTicker ]
"117
[v _minTicker minTicker `uc  1 s 1 minTicker ]
"118
[v _m10SecTicker m10SecTicker `ui  1 s 2 m10SecTicker ]
"119
[v _sleepTicker sleepTicker `uc  1 s 1 sleepTicker ]
"122
[v _rnModule rnModule `E6763  1 s 1 rnModule ]
"125
[v _Check Check `uc  1 e 1 0 ]
[v _T_byte1 T_byte1 `uc  1 e 1 0 ]
[v _T_byte2 T_byte2 `uc  1 e 1 0 ]
"126
[v _RH_byte1 RH_byte1 `uc  1 e 1 0 ]
[v _RH_byte2 RH_byte2 `uc  1 e 1 0 ]
"127
[v _Temp Temp `ui  1 e 2 0 ]
[v _RH RH `ui  1 e 2 0 ]
[v _Sum Sum `ui  1 e 2 0 ]
"484
[v _dataBuffer dataBuffer `[16]uc  1 s 16 dataBuffer ]
"41 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/Board/USBapp.c
[v _usbState usbState `E6418  1 s 1 usbState ]
"42
[v _USB_Buffer USB_Buffer `[64]uc  1 s 64 USB_Buffer ]
"43
[v _rxByteFlag rxByteFlag `VEuc  1 s 1 rxByteFlag ]
"44
[v _exitUSB exitUSB `E6423  1 e 1 0 ]
"46
[v _NextUSBOut NextUSBOut `uc  1 e 1 0 ]
"47
[v _RS232_Out_Data_Rdy RS232_Out_Data_Rdy `uc  1 e 1 0 ]
"48
[v _LastRS232Out LastRS232Out `uc  1 e 1 0 ]
"49
[v _RS232cp RS232cp `uc  1 e 1 0 ]
"79 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/Drivers/SSD1306oLED.c
[v _OledFont0 OledFont0 `C[768]uc  1 e 768 0 ]
"215
[v _selectedFont selectedFont `*.25Cuc  1 e 2 0 ]
"42 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/Drivers/TMRapp.c
[v _timerMsTickCount timerMsTickCount `ui  1 s 2 timerMsTickCount ]
"43
[v _timerMinTickCount timerMinTickCount `ui  1 s 2 timerMinTickCount ]
[s S21 . 1 `uc 1 mSecTick 1 0 :1:0 
`uc 1 mSecTenTick 1 0 :1:1 
`uc 1 mSecHundredTick 1 0 :1:2 
`uc 1 SecTick 1 0 :1:3 
`uc 1 MinTick 1 0 :1:4 
`uc 1 HourTick 1 0 :1:5 
`uc 1 HalfDayTick 1 0 :1:6 
`uc 1 DayTick 1 0 :1:7 
]
"58 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/Drivers\TMRapp.h
[u S30 . 1 `uc 1 TicksBitMap 1 0 `S21 1 . 1 0 ]
[v _appTimer appTimer `S30  1 e 1 0 ]
"61 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/MccGenerated/eusart.c
[v _eusartTxHead eusartTxHead `uc  1 s 1 eusartTxHead ]
"62
[v _eusartTxTail eusartTxTail `uc  1 s 1 eusartTxTail ]
"63
[v _eusartTxBuffer eusartTxBuffer `[64]uc  1 s 64 eusartTxBuffer ]
"64
[v _eusartTxBufferRemaining eusartTxBufferRemaining `VEuc  1 e 1 0 ]
"66
[v _eusartRxHead eusartRxHead `uc  1 s 1 eusartRxHead ]
"67
[v _eusartRxTail eusartRxTail `uc  1 s 1 eusartRxTail ]
"68
[v _eusartRxBuffer eusartRxBuffer `[64]uc  1 s 64 eusartRxBuffer ]
"69
[v _eusartRxCount eusartRxCount `VEuc  1 e 1 0 ]
"57 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/MccGenerated/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEui  1 e 2 0 ]
"111 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/Usb/Framework/usb_device.c
[v _USBDeviceState USBDeviceState `VEE6821  1 e 1 0 ]
"112
[v _USBActiveConfiguration USBActiveConfiguration `VEuc  1 e 1 0 ]
"113
[v _USBAlternateInterface USBAlternateInterface `VE[2]uc  1 e 2 0 ]
[s S4156 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"114
[s S4165 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S4172 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S4176 _BD_STAT 1 `uc 1 Val 1 0 `S4156 1 . 1 0 `S4165 1 . 1 0 `S4172 1 . 1 0 ]
[s S4181 . 4 `S4176 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S4186 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S4190 __BDT 4 `S4181 1 . 4 0 `S4186 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v _pBDTEntryEP0OutCurrent pBDTEntryEP0OutCurrent `*.39VES4190  1 e 2 0 ]
"115
[v _pBDTEntryEP0OutNext pBDTEntryEP0OutNext `*.39VES4190  1 e 2 0 ]
"116
[v _pBDTEntryOut pBDTEntryOut `[3]*.39VES4190  1 e 6 0 ]
"117
[v _pBDTEntryIn pBDTEntryIn `[3]*.39VES4190  1 e 6 0 ]
"118
[v _shortPacketStatus shortPacketStatus `VEuc  1 e 1 0 ]
"119
[v _controlTransferState controlTransferState `VEuc  1 e 1 0 ]
[u S4195 . 3 `*.2uc 1 bRam 3 0 `*.2Cuc 1 bRom 3 0 `*.2ui 1 wRam 3 0 `*.2Cui 1 wRom 3 0 ]
"120
[s S4200 . 1 `uc 1 ctrl_trf_mem 1 0 :1:0 
`uc 1 reserved 1 0 :5:1 
`uc 1 includeZero 1 0 :1:6 
`uc 1 busy 1 0 :1:7 
]
[u S4205 . 1 `S4200 1 bits 1 0 `uc 1 Val 1 0 ]
[s S4208 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
[u S4211 . 2 `ui 1 Val 2 0 `[2]uc 1 v 2 0 `S4208 1 byte 2 0 ]
[s S4215 . 6 `S4195 1 pSrc 3 0 `S4205 1 info 1 3 `S4211 1 wCount 2 4 ]
[v _inPipes inPipes `VE[1]S4215  1 e 6 0 ]
[u S4219 . 3 `*.2uc 1 bRam 3 0 `*.2ui 1 wRam 3 0 ]
"121
[s S4222 . 1 `uc 1 reserved 1 0 :7:0 
`uc 1 busy 1 0 :1:7 
]
[u S4225 . 1 `S4222 1 bits 1 0 `uc 1 Val 1 0 ]
[s S4229 . 8 `S4219 1 pDst 3 0 `S4225 1 info 1 3 `S4211 1 wCount 2 4 `*.37(v 1 pFunc 2 6 ]
[v _outPipes outPipes `VE[1]S4229  1 e 8 0 ]
"122
[v _pDst pDst `*.39VEuc  1 e 2 0 ]
"123
[v _RemoteWakeup RemoteWakeup `VEuc  1 e 1 0 ]
"124
[v _USBBusIsSuspended USBBusIsSuspended `VEuc  1 e 1 0 ]
[s S4234 . 1 `uc 1 filler1 1 0 :1:0 
`uc 1 ping_pong 1 0 :1:1 
`uc 1 direction 1 0 :1:2 
`uc 1 endpoint_number 1 0 :4:3 
]
"125
[u S4239 __USTAT 1 `S4234 1 . 1 0 `uc 1 Val 1 0 ]
[v _USTATcopy USTATcopy `VES4239  1 e 1 0 ]
"126
[v _endpoint_number endpoint_number `VEuc  1 e 1 0 ]
"127
[v _BothEP0OutUOWNsSet BothEP0OutUOWNsSet `VEuc  1 e 1 0 ]
[s S4242 . 1 `uc 1 ping_pong_state 1 0 :1:0 
`uc 1 transfer_terminated 1 0 :1:1 
]
"128
[u S4245 . 1 `S4242 1 bits 1 0 `uc 1 Val 1 0 ]
[v _ep_data_in ep_data_in `VE[3]S4245  1 e 3 0 ]
"129
[v _ep_data_out ep_data_out `VE[3]S4245  1 e 3 0 ]
"130
[v _USBStatusStageTimeoutCounter USBStatusStageTimeoutCounter `VEuc  1 e 1 0 ]
"131
[v _USBDeferStatusStagePacket USBDeferStatusStagePacket `VEuc  1 e 1 0 ]
"132
[v _USBStatusStageEnabledFlag1 USBStatusStageEnabledFlag1 `VEuc  1 e 1 0 ]
"133
[v _USBStatusStageEnabledFlag2 USBStatusStageEnabledFlag2 `VEuc  1 e 1 0 ]
"134
[v _USBDeferINDataStagePackets USBDeferINDataStagePackets `VEuc  1 e 1 0 ]
"135
[v _USBDeferOUTDataStagePackets USBDeferOUTDataStagePackets `VEuc  1 e 1 0 ]
"138
[v _BDT BDT `VE[12]S4190  1 e 48 @1024 ]
[s S4248 . 8 `uc 1 bmRequestType 1 0 `uc 1 bRequest 1 1 `ui 1 wValue 2 2 `ui 1 wIndex 2 4 `ui 1 wLength 2 6 ]
"143
[s S4275 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`S4211 1 W_Value 2 2 `S4211 1 W_Index 2 4 `S4211 1 W_Length 2 6 ]
[s S4281 . 8 `uc 1 Recipient 1 0 :5:0 
`uc 1 RequestType 1 0 :2:5 
`uc 1 DataDir 1 0 :1:7 
`uc 1 . 1 1 :8:0 
`uc 1 bFeature 1 2 `uc 1 . 1 3 :8:0 
`uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S4292 . 1 `uc 1 recipient 1 0 :5:0 
`uc 1 type 1 0 :2:5 
`uc 1 direction 1 0 :1:7 
]
[u S4296 . 1 `uc 1 bmRequestType 1 0 `S4292 1 . 1 0 ]
[s S4299 . 1 `S4296 1 requestInfo 1 0 ]
[s S4301 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bDscIndex 1 2 `uc 1 bDescriptorType 1 3 `ui 1 wLangID 2 4 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S4309 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bDevADR 1 2 `uc 1 bDevADRH 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S4318 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bConfigurationValue 1 2 `uc 1 bCfgRSD 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S4327 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bAltID 1 2 `uc 1 bAltID_H 1 3 `uc 1 bIntfID 1 4 `uc 1 bIntfID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S4336 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 bEPID 1 4 `uc 1 bEPID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S4345 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 EPNum 1 4 :4:0 
`uc 1 . 1 4 :3:4 
`uc 1 EPDir 1 4 :1:7 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[u S4356 . 8 `S4248 1 . 8 0 `S4275 1 . 8 0 `S4281 1 . 8 0 `S4299 1 . 1 0 `S4301 1 . 8 0 `S4309 1 . 8 0 `S4318 1 . 8 0 `S4327 1 . 8 0 `S4336 1 . 8 0 `S4345 1 . 8 0 ]
[v _SetupPkt SetupPkt `VES4356  1 e 8 @1072 ]
"144
[v _CtrlTrfData CtrlTrfData `VE[8]uc  1 e 8 @1080 ]
"111 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/Usb/Framework/usb_device_cdc.c
[v _cdc_data_tx cdc_data_tx `VE[64]uc  1 e 64 @1280 ]
"112
[v _cdc_data_rx cdc_data_rx `VE[64]uc  1 e 64 @1344 ]
[s S1990 . 7 `[7]uc 1 _byte 7 0 ]
"120
[s S1992 . 7 `ul 1 dwDTERate 4 0 `uc 1 bCharFormat 1 4 `uc 1 bParityType 1 5 `uc 1 bDataBits 1 6 ]
[u S1997 _LINE_CODING 7 `S1990 1 . 7 0 `S1992 1 . 7 0 ]
[v _line_coding line_coding `S1997  1 e 7 0 ]
"121
[u S2149 _CDC_NOTICE 10 `S1997 1 GetLineCoding 7 0 `S1997 1 SetLineCoding 7 0 `[10]uc 1 packet 10 0 ]
[v _cdc_notice cdc_notice `S2149  1 e 10 0 ]
"124
[v _cdc_rx_len cdc_rx_len `uc  1 e 1 0 ]
"125
[v _cdc_trf_state cdc_trf_state `uc  1 e 1 0 ]
[s S5513 . 2 `uc 1 bLow 1 0 `uc 1 bHigh 1 1 ]
"126
[u S5516 _POINTER 3 `S5513 1 . 2 0 `ui 1 _word 2 0 `*.2uc 1 bRam 3 0 `*.2ui 1 wRam 3 0 `*.2Cuc 1 bRom 3 0 `*.2Cui 1 wRom 3 0 ]
[v _pCDCSrc pCDCSrc `S5516  1 e 3 0 ]
"127
[v _pCDCDst pCDCDst `S5516  1 e 3 0 ]
"128
[v _cdc_tx_len cdc_tx_len `uc  1 e 1 0 ]
"129
[v _cdc_mem_type cdc_mem_type `uc  1 e 1 0 ]
"131
[v _CDCDataOutHandle CDCDataOutHandle `*.39v  1 e 2 0 ]
"132
[v _CDCDataInHandle CDCDataInHandle `*.39v  1 e 2 0 ]
[s S5523 . 1 `uc 1 DTE_PRESENT 1 0 :1:0 
`uc 1 CARRIER_CONTROL 1 0 :1:1 
]
"135
[u S5526 _CONTROL_SIGNAL_BITMAP 1 `uc 1 _byte 1 0 `S5523 1 . 1 0 ]
[v _control_signal_bitmap control_signal_bitmap `S5526  1 e 1 0 ]
"144
[v _dummy_encapsulated_cmd_response dummy_encapsulated_cmd_response `[8]uc  1 e 8 0 ]
[s S4707 _USB_DEVICE_DESCRIPTOR 18 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `ui 1 bcdUSB 2 2 `uc 1 bDeviceClass 1 4 `uc 1 bDeviceSubClass 1 5 `uc 1 bDeviceProtocol 1 6 `uc 1 bMaxPacketSize0 1 7 `ui 1 idVendor 2 8 `ui 1 idProduct 2 10 `ui 1 bcdDevice 2 12 `uc 1 iManufacturer 1 14 `uc 1 iProduct 1 15 `uc 1 iSerialNumber 1 16 `uc 1 bNumConfigurations 1 17 ]
"162 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/Usb/usb_descriptors.c
[v _device_dsc device_dsc `CS4707  1 e 18 0 ]
"181
[v _configDescriptor1 configDescriptor1 `C[67]uc  1 e 67 0 ]
[s S5970 . 4 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[1]ui 1 string 2 2 ]
"266
[v _sd000 sd000 `CS5970  1 e 4 0 ]
[s S5974 . 52 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[25]ui 1 string 50 2 ]
"270
[v _sd001 sd001 `CS5974  1 e 52 0 ]
"277
[v _sd002 sd002 `CS5974  1 e 52 0 ]
"284
[v _USB_CD_Ptr USB_CD_Ptr `C[1]*.25Cuc  1 e 2 0 ]
"289
[v _USB_SD_Ptr USB_SD_Ptr `C[3]*.25Cuc  1 e 6 0 ]
[s S1207 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 ANSA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
]
"221 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18lf25k50.h
[u S1214 . 1 `S1207 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES1214  1 e 1 @3931 ]
[s S3742 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"313
[u S3748 . 1 `S3742 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES3748  1 e 1 @3933 ]
"332
[v _UCON UCON `VEuc  1 e 1 @3936 ]
[s S2012 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SUSPND 1 0 :1:1 
`uc 1 RESUME 1 0 :1:2 
`uc 1 USBEN 1 0 :1:3 
`uc 1 PKTDIS 1 0 :1:4 
`uc 1 SE0 1 0 :1:5 
`uc 1 PPBRST 1 0 :1:6 
]
"348
[u S2020 . 1 `S2012 1 . 1 0 ]
[v _UCONbits UCONbits `VES2020  1 e 1 @3936 ]
"382
[v _USTAT USTAT `VEuc  1 e 1 @3937 ]
"441
[v _UCFG UCFG `VEuc  1 e 1 @3938 ]
"522
[v _UADDR UADDR `VEuc  1 e 1 @3939 ]
"585
[v _UIE UIE `VEuc  1 e 1 @3940 ]
[s S4458 . 1 `uc 1 URSTIE 1 0 :1:0 
`uc 1 UERRIE 1 0 :1:1 
`uc 1 ACTVIE 1 0 :1:2 
`uc 1 TRNIE 1 0 :1:3 
`uc 1 IDLEIE 1 0 :1:4 
`uc 1 STALLIE 1 0 :1:5 
`uc 1 SOFIE 1 0 :1:6 
]
"601
[u S4466 . 1 `S4458 1 . 1 0 ]
[v _UIEbits UIEbits `VES4466  1 e 1 @3940 ]
"640
[v _UIR UIR `VEuc  1 e 1 @3941 ]
[s S4439 . 1 `uc 1 URSTIF 1 0 :1:0 
`uc 1 UERRIF 1 0 :1:1 
`uc 1 ACTVIF 1 0 :1:2 
`uc 1 TRNIF 1 0 :1:3 
`uc 1 IDLEIF 1 0 :1:4 
`uc 1 STALLIF 1 0 :1:5 
`uc 1 SOFIF 1 0 :1:6 
]
"656
[u S4447 . 1 `S4439 1 . 1 0 ]
[v _UIRbits UIRbits `VES4447  1 e 1 @3941 ]
"695
[v _UEIE UEIE `VEuc  1 e 1 @3942 ]
"745
[v _UEIR UEIR `VEuc  1 e 1 @3943 ]
"917
[v _UEP0 UEP0 `VEuc  1 e 1 @3946 ]
[s S4741 . 1 `uc 1 EPSTALL 1 0 :1:0 
`uc 1 EPINEN 1 0 :1:1 
`uc 1 EPOUTEN 1 0 :1:2 
`uc 1 EPCONDIS 1 0 :1:3 
`uc 1 EPHSHK 1 0 :1:4 
]
"969
[s S4747 . 1 `uc 1 . 1 0 :3:0 
`uc 1 EP0CONDIS 1 0 :1:3 
]
[s S4750 . 1 `uc 1 . 1 0 :4:0 
`uc 1 EP0HSHK 1 0 :1:4 
]
[s S4753 . 1 `uc 1 . 1 0 :1:0 
`uc 1 EP0INEN 1 0 :1:1 
]
[s S4756 . 1 `uc 1 . 1 0 :2:0 
`uc 1 EP0OUTEN 1 0 :1:2 
]
[s S4759 . 1 `uc 1 EP0STALL 1 0 :1:0 
]
[s S4761 . 1 `uc 1 . 1 0 :3:0 
`uc 1 EPCONDIS0 1 0 :1:3 
]
[s S4764 . 1 `uc 1 . 1 0 :4:0 
`uc 1 EPHSHK0 1 0 :1:4 
]
[s S4767 . 1 `uc 1 . 1 0 :1:0 
`uc 1 EPINEN0 1 0 :1:1 
]
[s S4770 . 1 `uc 1 . 1 0 :2:0 
`uc 1 EPOUTEN0 1 0 :1:2 
]
[s S4773 . 1 `uc 1 EPSTALL0 1 0 :1:0 
]
[u S4775 . 1 `S4741 1 . 1 0 `S4747 1 . 1 0 `S4750 1 . 1 0 `S4753 1 . 1 0 `S4756 1 . 1 0 `S4759 1 . 1 0 `S4761 1 . 1 0 `S4764 1 . 1 0 `S4767 1 . 1 0 `S4770 1 . 1 0 `S4773 1 . 1 0 ]
[v _UEP0bits UEP0bits `VES4775  1 e 1 @3946 ]
"1048
[v _UEP1 UEP1 `VEuc  1 e 1 @3947 ]
"2803
[v _VREFCON0 VREFCON0 `VEuc  1 e 1 @3965 ]
[s S4039 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TSRNG 1 0 :1:2 
`uc 1 TSEN 1 0 :1:3 
`uc 1 FVRS 1 0 :2:4 
`uc 1 FVRST 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
"2823
[s S4046 . 1 `uc 1 . 1 0 :4:0 
`uc 1 FVRS0 1 0 :1:4 
`uc 1 FVRS1 1 0 :1:5 
]
[u S4050 . 1 `S4039 1 . 1 0 `S4046 1 . 1 0 ]
[v _VREFCON0bits VREFCON0bits `VES4050  1 e 1 @3965 ]
[s S718 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"3071
[s S727 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
]
[s S735 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S741 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S744 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RJPU 1 0 :1:7 
]
[s S747 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S749 . 1 `S718 1 . 1 0 `S727 1 . 1 0 `S735 1 . 1 0 `S741 1 . 1 0 `S744 1 . 1 0 `S747 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES749  1 e 1 @3968 ]
[s S1361 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"3210
[s S1401 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S1409 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S1412 . 1 `S1361 1 . 1 0 `S1401 1 . 1 0 `S1409 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES1412  1 e 1 @3969 ]
[s S190 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"3338
[s S199 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S206 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S213 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
]
[s S216 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
[s S219 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[s S222 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RC3 1 0 :1:3 
]
[u S225 . 1 `S190 1 . 1 0 `S199 1 . 1 0 `S206 1 . 1 0 `S213 1 . 1 0 `S216 1 . 1 0 `S219 1 . 1 0 `S222 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES225  1 e 1 @3970 ]
[s S1437 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
"3692
[u S1446 . 1 `S1437 1 . 1 0 ]
[v _WPUBbits WPUBbits `VES1446  1 e 1 @3973 ]
[s S1267 . 1 `uc 1 IOCC0 1 0 :1:0 
`uc 1 IOCC1 1 0 :1:1 
`uc 1 IOCC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IOCC4 1 0 :1:4 
`uc 1 IOCC5 1 0 :1:5 
`uc 1 IOCC6 1 0 :1:6 
`uc 1 IOCC7 1 0 :1:7 
]
"3791
[u S1276 . 1 `S1267 1 . 1 0 ]
[v _IOCCbits IOCCbits `VES1276  1 e 1 @3975 ]
"3905
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S274 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"3953
[s S283 . 1 `uc 1 LA0 1 0 :1:0 
]
[s S285 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
]
[s S288 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LA2 1 0 :1:2 
]
[s S291 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LA3 1 0 :1:3 
]
[s S294 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LA4 1 0 :1:4 
]
[s S297 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LA5 1 0 :1:5 
]
[s S300 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LA6 1 0 :1:6 
]
[s S303 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LA7 1 0 :1:7 
]
[u S306 . 1 `S274 1 . 1 0 `S283 1 . 1 0 `S285 1 . 1 0 `S288 1 . 1 0 `S291 1 . 1 0 `S294 1 . 1 0 `S297 1 . 1 0 `S300 1 . 1 0 `S303 1 . 1 0 ]
[v _LATAbits LATAbits `VES306  1 e 1 @3977 ]
"4037
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S1005 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"4085
[s S1014 . 1 `uc 1 LB0 1 0 :1:0 
]
[s S1016 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
]
[s S1019 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LB2 1 0 :1:2 
]
[s S1022 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LB3 1 0 :1:3 
]
[s S1025 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LB4 1 0 :1:4 
]
[s S1028 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LB5 1 0 :1:5 
]
[s S1031 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LB6 1 0 :1:6 
]
[s S1034 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LB7 1 0 :1:7 
]
[u S1037 . 1 `S1005 1 . 1 0 `S1014 1 . 1 0 `S1016 1 . 1 0 `S1019 1 . 1 0 `S1022 1 . 1 0 `S1025 1 . 1 0 `S1028 1 . 1 0 `S1031 1 . 1 0 `S1034 1 . 1 0 ]
[v _LATBbits LATBbits `VES1037  1 e 1 @3978 ]
"4169
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S582 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"4217
[s S591 . 1 `uc 1 LC0 1 0 :1:0 
]
[s S593 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
[s S596 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
[s S599 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LC3 1 0 :1:3 
]
[s S602 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
[s S605 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
[s S608 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
[s S611 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
[u S614 . 1 `S582 1 . 1 0 `S591 1 . 1 0 `S593 1 . 1 0 `S596 1 . 1 0 `S599 1 . 1 0 `S602 1 . 1 0 `S605 1 . 1 0 `S608 1 . 1 0 `S611 1 . 1 0 ]
[v _LATCbits LATCbits `VES614  1 e 1 @3979 ]
[s S3498 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"4680
[u S3516 . 1 `S3498 1 . 1 0 `S718 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES3516  1 e 1 @3986 ]
"4869
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S1352 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"4901
[u S1370 . 1 `S1352 1 . 1 0 `S1361 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES1370  1 e 1 @3987 ]
"5090
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S3560 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"5124
[s S3569 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[s S3576 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TRISC3 1 0 :1:3 
]
[u S3579 . 1 `S3560 1 . 1 0 `S3569 1 . 1 0 `S3576 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES3579  1 e 1 @3988 ]
"5440
[v _CM1CON0 CM1CON0 `VEuc  1 e 1 @3992 ]
[s S3968 . 1 `uc 1 C1CH 1 0 :2:0 
`uc 1 C1R 1 0 :1:2 
`uc 1 C1SP 1 0 :1:3 
`uc 1 C1POL 1 0 :1:4 
`uc 1 C1OE 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C1ON 1 0 :1:7 
]
"5473
[s S3976 . 1 `uc 1 C1CH0 1 0 :1:0 
`uc 1 C1CH1 1 0 :1:1 
`uc 1 CREF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CPOL 1 0 :1:4 
`uc 1 COE 1 0 :1:5 
`uc 1 COUT1 1 0 :1:6 
`uc 1 CON 1 0 :1:7 
]
[s S3985 . 1 `uc 1 CCH 1 0 :2:0 
]
[s S3987 . 1 `uc 1 CCH0 1 0 :1:0 
`uc 1 CCH1 1 0 :1:1 
]
[u S3990 . 1 `S3968 1 . 1 0 `S3976 1 . 1 0 `S3985 1 . 1 0 `S3987 1 . 1 0 ]
[v _CM1CON0bits CM1CON0bits `VES3990  1 e 1 @3992 ]
[s S3923 . 1 `uc 1 C2SYNC 1 0 :1:0 
`uc 1 C1SYNC 1 0 :1:1 
`uc 1 C2HYS 1 0 :1:2 
`uc 1 C1HYS 1 0 :1:3 
`uc 1 C2RSEL 1 0 :1:4 
`uc 1 C1RSEL 1 0 :1:5 
`uc 1 MC2OUT 1 0 :1:6 
`uc 1 MC1OUT 1 0 :1:7 
]
"5701
[u S3932 . 1 `S3923 1 . 1 0 ]
[v _CM2CON1bits CM2CON1bits `VES3932  1 e 1 @3994 ]
"5745
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S670 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 ACTIE 1 0 :1:7 
]
"5912
[s S679 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 STIE 1 0 :1:7 
]
[s S686 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIE 1 0 :1:7 
]
[u S689 . 1 `S670 1 . 1 0 `S679 1 . 1 0 `S686 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES689  1 e 1 @3997 ]
[s S2716 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 ACTIF 1 0 :1:7 
]
"6010
[s S2725 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 STIF 1 0 :1:7 
]
[s S2732 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[u S2735 . 1 `S2716 1 . 1 0 `S2725 1 . 1 0 `S2732 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES2735  1 e 1 @3998 ]
[s S1224 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C2IE 1 0 :1:5 
`uc 1 C1IE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"6206
[s S1233 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CM2IE 1 0 :1:5 
`uc 1 CM1IE 1 0 :1:6 
]
[s S1240 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S1243 . 1 `S1224 1 . 1 0 `S1233 1 . 1 0 `S1240 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES1243  1 e 1 @4000 ]
[s S1300 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C2IF 1 0 :1:5 
`uc 1 C1IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"6304
[s S1309 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CM2IF 1 0 :1:5 
`uc 1 CM1IF 1 0 :1:6 
]
[s S1316 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S1319 . 1 `S1300 1 . 1 0 `S1309 1 . 1 0 `S1316 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES1319  1 e 1 @4001 ]
[s S4367 . 1 `uc 1 TMR1GIE 1 0 :1:0 
`uc 1 TMR3GIE 1 0 :1:1 
`uc 1 USBIE 1 0 :1:2 
`uc 1 CTMUIE 1 0 :1:3 
]
"6503
[s S4372 . 1 `uc 1 RXB0IE 1 0 :1:0 
]
[s S4374 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
]
[s S4377 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
]
[s S4380 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TXB0IE 1 0 :1:2 
]
[s S4383 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TXB1IE 1 0 :1:3 
]
[u S4386 . 1 `S4367 1 . 1 0 `S4372 1 . 1 0 `S4374 1 . 1 0 `S4377 1 . 1 0 `S4380 1 . 1 0 `S4383 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES4386  1 e 1 @4003 ]
[s S4481 . 1 `uc 1 TMR1GIF 1 0 :1:0 
`uc 1 TMR3GIF 1 0 :1:1 
`uc 1 USBIF 1 0 :1:2 
`uc 1 CTMUIF 1 0 :1:3 
]
"6569
[s S4486 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
]
[u S4489 . 1 `S4481 1 . 1 0 `S4486 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES4489  1 e 1 @4004 ]
[s S4640 . 1 `uc 1 TMR1GIP 1 0 :1:0 
`uc 1 TMR3GIP 1 0 :1:1 
`uc 1 USBIP 1 0 :1:2 
`uc 1 CTMUIP 1 0 :1:3 
]
"6615
[s S4645 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIP 1 0 :1:1 
]
[u S4648 . 1 `S4640 1 . 1 0 `S4645 1 . 1 0 ]
[v _IPR3bits IPR3bits `VES4648  1 e 1 @4005 ]
[s S3831 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"6665
[s S3840 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S3843 . 1 `S3831 1 . 1 0 `S3840 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES3843  1 e 1 @4006 ]
"6709
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"6728
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"6734
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"6745
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S2556 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"6880
[s S2565 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S2568 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S2571 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S2574 . 1 `uc 1 RCD8 1 0 :1:0 
]
[s S2576 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S2579 . 1 `S2556 1 . 1 0 `S2565 1 . 1 0 `S2568 1 . 1 0 `S2571 1 . 1 0 `S2574 1 . 1 0 `S2576 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES2579  1 e 1 @4011 ]
"6954
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
[s S495 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"7152
[s S504 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S507 . 1 `uc 1 TXD8 1 0 :1:0 
]
[s S509 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S512 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S515 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S518 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S521 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S524 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S527 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S529 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[u S532 . 1 `S495 1 . 1 0 `S504 1 . 1 0 `S507 1 . 1 0 `S509 1 . 1 0 `S512 1 . 1 0 `S515 1 . 1 0 `S518 1 . 1 0 `S521 1 . 1 0 `S524 1 . 1 0 `S527 1 . 1 0 `S529 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES532  1 e 1 @4012 ]
"7251
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"7288
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"7325
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"7462
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"7898
[v _ACTCON ACTCON `VEuc  1 e 1 @4021 ]
"8390
[v _BAUDCON BAUDCON `VEuc  1 e 1 @4024 ]
"9038
[v _T2CON T2CON `VEuc  1 e 1 @4026 ]
[s S4106 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"9059
[s S4110 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S4118 . 1 `S4106 1 . 1 0 `S4110 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES4118  1 e 1 @4026 ]
"9108
[v _PR2 PR2 `VEuc  1 e 1 @4027 ]
"9127
[v _TMR2 TMR2 `VEuc  1 e 1 @4028 ]
"9381
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"9451
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"9518
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S1085 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"9554
[s S1088 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S1092 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S1095 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S1098 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S1101 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1104 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S1107 . 1 `S1085 1 . 1 0 `S1088 1 . 1 0 `S1092 1 . 1 0 `S1095 1 . 1 0 `S1098 1 . 1 0 `S1101 1 . 1 0 `S1104 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1107  1 e 1 @4034 ]
"9603
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"9609
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"10058
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
[s S2958 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"10118
[s S2964 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S2969 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKP1 1 0 :1:4 
]
[s S2972 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SSPEN1 1 0 :1:5 
]
[s S2975 . 1 `uc 1 SSPM01 1 0 :1:0 
]
[s S2977 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
]
[s S2980 . 1 `uc 1 . 1 0 :2:0 
`uc 1 SSPM21 1 0 :1:2 
]
[s S2983 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPM31 1 0 :1:3 
]
[s S2986 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SSPOV1 1 0 :1:6 
]
[s S2989 . 1 `uc 1 . 1 0 :7:0 
`uc 1 WCOL1 1 0 :1:7 
]
[u S2992 . 1 `S2958 1 . 1 0 `S2964 1 . 1 0 `S2969 1 . 1 0 `S2972 1 . 1 0 `S2975 1 . 1 0 `S2977 1 . 1 0 `S2980 1 . 1 0 `S2983 1 . 1 0 `S2986 1 . 1 0 `S2989 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES2992  1 e 1 @4038 ]
"10474
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
[s S3039 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"10615
[s S3042 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S3045 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S3054 . 1 `uc 1 BF1 1 0 :1:0 
]
[s S3056 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CKE1 1 0 :1:6 
]
[s S3059 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D 1 0 :1:5 
]
[s S3062 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S3065 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA1 1 0 :1:5 
]
[s S3068 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S3071 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_A 1 0 :1:5 
]
[s S3074 . 1 `uc 1 . 1 0 :5:0 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S3077 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
]
[s S3080 . 1 `uc 1 . 1 0 :3:0 
`uc 1 I2C_START 1 0 :1:3 
]
[s S3083 . 1 `uc 1 . 1 0 :4:0 
`uc 1 I2C_STOP 1 0 :1:4 
]
[s S3086 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
]
[s S3089 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
]
[s S3092 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S3095 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
]
[s S3098 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
]
[s S3101 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SMP1 1 0 :1:7 
]
[s S3104 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S3107 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START1 1 0 :1:3 
]
[s S3110 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S3113 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP1 1 0 :1:4 
]
[s S3116 . 1 `uc 1 . 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
]
[s S3119 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nA 1 0 :1:5 
]
[s S3122 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S3125 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
]
[s S3128 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
]
[s S3131 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S3134 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S3137 . 1 `S3039 1 . 1 0 `S3042 1 . 1 0 `S3045 1 . 1 0 `S3054 1 . 1 0 `S3056 1 . 1 0 `S3059 1 . 1 0 `S3062 1 . 1 0 `S3065 1 . 1 0 `S3068 1 . 1 0 `S3071 1 . 1 0 `S3074 1 . 1 0 `S3077 1 . 1 0 `S3080 1 . 1 0 `S3083 1 . 1 0 `S3086 1 . 1 0 `S3089 1 . 1 0 `S3092 1 . 1 0 `S3095 1 . 1 0 `S3098 1 . 1 0 `S3101 1 . 1 0 `S3104 1 . 1 0 `S3107 1 . 1 0 `S3110 1 . 1 0 `S3113 1 . 1 0 `S3116 1 . 1 0 `S3119 1 . 1 0 `S3122 1 . 1 0 `S3125 1 . 1 0 `S3128 1 . 1 0 `S3131 1 . 1 0 `S3134 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES3137  1 e 1 @4039 ]
"11133
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @4040 ]
"11559
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"11849
[v _T1GCON T1GCON `VEuc  1 e 1 @4044 ]
[s S3399 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO_NOT_T1DONE 1 0 :1:3 
]
"11895
[s S3402 . 1 `uc 1 T1GSS 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nT1DONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
[s S3410 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T1GGO 1 0 :1:3 
]
[s S3415 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_T1DONE 1 0 :1:3 
]
[s S3418 . 1 `uc 1 . 1 0 :3:0 
`uc 1 nT1DONE 1 0 :1:3 
]
[s S3421 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1DONE 1 0 :1:3 
]
[s S3424 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO_NOT_DONE 1 0 :1:3 
]
[s S3427 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO_nDONE 1 0 :1:3 
]
[u S3430 . 1 `S3399 1 . 1 0 `S3402 1 . 1 0 `S3410 1 . 1 0 `S3415 1 . 1 0 `S3418 1 . 1 0 `S3421 1 . 1 0 `S3424 1 . 1 0 `S3427 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES3430  1 e 1 @4044 ]
"11979
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S3349 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"12012
[s S3352 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[s S3359 . 1 `uc 1 . 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 T1SOSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S3368 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1OSCEN 1 0 :1:3 
]
[u S3371 . 1 `S3349 1 . 1 0 `S3352 1 . 1 0 `S3359 1 . 1 0 `S3368 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES3371  1 e 1 @4045 ]
"12097
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"12116
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S4573 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"12178
[s S4575 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S4578 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S4581 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S4584 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S4587 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S4596 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S4602 . 1 `S4573 1 . 1 0 `S4575 1 . 1 0 `S4578 1 . 1 0 `S4581 1 . 1 0 `S4584 1 . 1 0 `S4587 1 . 1 0 `S4596 1 . 1 0 ]
[v _RCONbits RCONbits `VES4602  1 e 1 @4048 ]
[s S1288 . 1 `uc 1 SWDTEN 1 0 :1:0 
]
"12280
[s S1290 . 1 `uc 1 SWDTE 1 0 :1:0 
]
[u S1292 . 1 `S1288 1 . 1 0 `S1290 1 . 1 0 ]
[v _WDTCONbits WDTCONbits `VES1292  1 e 1 @4049 ]
"12294
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
[s S2867 . 1 `uc 1 LFIOFS 1 0 :1:0 
`uc 1 HFIOFR 1 0 :1:1 
`uc 1 PRISD 1 0 :1:2 
`uc 1 SOSCGO 1 0 :1:3 
`uc 1 PLLEN 1 0 :1:4 
`uc 1 INTSRC 1 0 :1:5 
`uc 1 SOSCRUN 1 0 :1:6 
`uc 1 PLLRDY 1 0 :1:7 
]
"12311
[u S2876 . 1 `S2867 1 . 1 0 ]
[v _OSCCON2bits OSCCON2bits `VES2876  1 e 1 @4050 ]
"12355
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S1138 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"13240
[s S1147 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1151 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S1155 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[u S1168 . 1 `S1138 1 . 1 0 `S1147 1 . 1 0 `S1151 1 . 1 0 `S1155 1 . 1 0 `S1151 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES1168  1 e 1 @4082 ]
"13368
[v _TABLAT TABLAT `VEuc  1 e 1 @4085 ]
"13395
[v _TBLPTRL TBLPTRL `VEuc  1 e 1 @4086 ]
"13414
[v _TBLPTRH TBLPTRH `VEuc  1 e 1 @4087 ]
"13433
[v _TBLPTRU TBLPTRU `VEuc  1 e 1 @4088 ]
"13977
[v _CKE CKE `VEb  1 e 0 @32318 ]
"13981
[v _CKP CKP `VEb  1 e 0 @32308 ]
"14433
[v _GIE GIE `VEb  1 e 0 @32663 ]
"14827
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"53 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware\LoRaMote.X\main.c
[v _operationType operationType `E7472  1 e 1 0 ]
"61
[v _powerOnStatus powerOnStatus `uc  1 s 1 powerOnStatus ]
"68
[v _main main `(v  1 e 0 0 ]
{
"129
} 0
"62 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/Board/poweruptest.c
[v _test_powerup test_powerup `(v  1 e 0 0 ]
{
"78
} 0
"92
[v _test_switch test_switch `(v  1 e 0 0 ]
{
"94
[v test_switch@timeout timeout `ui  1 a 2 18 ]
"95
[v test_switch@buttonCheck buttonCheck `uc  1 a 1 20 ]
"125
} 0
"80
[v _test_oled test_oled `(v  1 e 0 0 ]
{
"90
} 0
"140
[v _test_leds test_leds `(v  1 e 0 0 ]
{
"155
} 0
"127
[v _test_comms test_comms `(v  1 e 0 0 ]
{
"138
} 0
"1390 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/Board/MOTEapp.c
[v _moteApp_toggleLeds moteApp_toggleLeds `(v  1 e 0 0 ]
{
[v moteApp_toggleLeds@state state `uc  1 a 1 wreg ]
[v moteApp_toggleLeds@state state `uc  1 a 1 wreg ]
"1392
[v moteApp_toggleLeds@state state `uc  1 a 1 4 ]
"1411
} 0
"157 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/Board/poweruptest.c
[v _test_adc test_adc `(v  1 e 0 0 ]
{
"159
[v test_adc@Traw Traw `ui  1 a 2 30 ]
[v test_adc@L L `ui  1 a 2 28 ]
"160
[v test_adc@count count `uc  1 a 1 33 ]
[v test_adc@T T `uc  1 a 1 32 ]
"180
} 0
"182 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/Board/MOTEapp.c
[v _moteHandler moteHandler `(E7396  1 e 1 0 ]
{
"241
[v moteHandler@i_1555 i `uc  1 a 1 7 ]
"236
[v moteHandler@i i `uc  1 a 1 6 ]
"234
[v moteHandler@Traw Traw `ui  1 a 2 1 ]
"187
[v moteHandler@readMessage readMessage `uc  1 a 1 8 ]
"188
[v moteHandler@buttonPress buttonPress `E6421  1 a 1 5 ]
"186
[v moteHandler@s2Button s2Button `uc  1 a 1 4 ]
"185
[v moteHandler@gotoNextState gotoNextState `uc  1 a 1 3 ]
"184
[v moteHandler@gotoSleep gotoSleep `uc  1 a 1 0 ]
"291
} 0
"488
[v _moteRunningProcess moteRunningProcess `(E6674  1 s 1 moteRunningProcess ]
{
[v moteRunningProcess@changeStates changeStates `uc  1 a 1 wreg ]
"882
[v moteRunningProcess@counter_1692 counter `uc  1 a 1 39 ]
"657
[v moteRunningProcess@counter counter `uc  1 a 1 38 ]
"865
[v moteRunningProcess@bufferReadPos_1691 bufferReadPos `uc  1 a 1 40 ]
"641
[v moteRunningProcess@bufferReadPos bufferReadPos `uc  1 a 1 41 ]
"504
[v moteRunningProcess@i_1621 i `uc  1 a 1 37 ]
"499
[v moteRunningProcess@i i `uc  1 a 1 36 ]
"497
[v moteRunningProcess@Traw Traw `ui  1 a 2 34 ]
"490
[v moteRunningProcess@readByte readByte `uc  1 a 1 33 ]
"488
[v moteRunningProcess@changeStates changeStates `uc  1 a 1 wreg ]
[v moteRunningProcess@selectButton selectButton `uc  1 p 1 28 ]
[v moteRunningProcess@messageReady messageReady `uc  1 p 1 29 ]
[v moteRunningProcess@sleepEvent sleepEvent `uc  1 p 1 30 ]
"490
[v moteRunningProcess@changeStates changeStates `uc  1 a 1 42 ]
"1105
} 0
"1249
[v _sendDataCommand sendDataCommand `(v  1 s 0 sendDataCommand ]
{
"1264
[v sendDataCommand@byteCount_1782 byteCount `uc  1 a 1 8 ]
"1257
[v sendDataCommand@byteCount byteCount `uc  1 a 1 7 ]
"1249
[v sendDataCommand@string string `*.25Cuc  1 p 2 1 ]
[v sendDataCommand@appData appData `*.39uc  1 p 2 3 ]
[v sendDataCommand@dataLength dataLength `uc  1 p 1 5 ]
"1270
} 0
"1281
[v _hexToStr hexToStr `(uc  1 s 1 hexToStr ]
{
[v hexToStr@character character `uc  1 a 1 wreg ]
[v hexToStr@character character `uc  1 a 1 wreg ]
"1284
[v hexToStr@character character `uc  1 a 1 0 ]
"1298
} 0
"256 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/Drivers/SSD1306oLED.c
[v _oled_putUint8 oled_putUint8 `(v  1 e 0 0 ]
{
[v oled_putUint8@number number `uc  1 a 1 wreg ]
[s S2389 . 6 `uc 1 d0 1 0 `uc 1 d1 1 1 `uc 1 d2 1 2 `uc 1 d3 1 3 `uc 1 d4 1 4 `uc 1 d5 1 5 ]
"258
[u S2396 . 6 `S2389 1 . 6 0 `[6]uc 1 b 6 0 ]
[v oled_putUint8@numData numData `S2396  1 a 6 21 ]
"256
[v oled_putUint8@number number `uc  1 a 1 wreg ]
[v oled_putUint8@station_dot station_dot `uc  1 p 1 18 ]
[v oled_putUint8@start_page start_page `uc  1 p 1 19 ]
"259
[v oled_putUint8@number number `uc  1 a 1 20 ]
"268
} 0
"270
[v _oled_putUint16 oled_putUint16 `(v  1 e 0 0 ]
{
[s S2389 . 6 `uc 1 d0 1 0 `uc 1 d1 1 1 `uc 1 d2 1 2 `uc 1 d3 1 3 `uc 1 d4 1 4 `uc 1 d5 1 5 ]
"272
[u S2396 . 6 `S2389 1 . 6 0 `[6]uc 1 b 6 0 ]
[v oled_putUint16@numData numData `S2396  1 a 6 22 ]
"270
[v oled_putUint16@number number `ui  1 p 2 18 ]
[v oled_putUint16@station_dot station_dot `uc  1 p 1 20 ]
[v oled_putUint16@start_page start_page `uc  1 p 1 21 ]
"286
} 0
"1413 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/Board/MOTEapp.c
[v _moteApp_clearBuffers moteApp_clearBuffers `(v  1 s 0 moteApp_clearBuffers ]
{
"1427
[v moteApp_clearBuffers@counter_1855 counter `uc  1 a 1 3 ]
"1423
[v moteApp_clearBuffers@counter_1854 counter `uc  1 a 1 2 ]
"1419
[v moteApp_clearBuffers@counter_1853 counter `uc  1 a 1 1 ]
"1415
[v moteApp_clearBuffers@counter counter `uc  1 a 1 0 ]
"1431
} 0
"1433
[v _moteApp_add8bToDataBuffer moteApp_add8bToDataBuffer `(v  1 e 0 0 ]
{
[v moteApp_add8bToDataBuffer@number number `uc  1 a 1 wreg ]
[v moteApp_add8bToDataBuffer@number number `uc  1 a 1 wreg ]
[v moteApp_add8bToDataBuffer@bufferLocation bufferLocation `uc  1 p 1 6 ]
"1435
[v moteApp_add8bToDataBuffer@number number `uc  1 a 1 9 ]
"1440
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
{
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbdiv@quotient quotient `uc  1 a 1 3 ]
"7
[v ___lbdiv@counter counter `uc  1 a 1 2 ]
"4
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
[v ___lbdiv@divisor divisor `uc  1 p 1 0 ]
"9
[v ___lbdiv@dividend dividend `uc  1 a 1 1 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"35
} 0
"1442 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/Board/MOTEapp.c
[v _moteApp_add16bToDataBuffer moteApp_add16bToDataBuffer `(v  1 e 0 0 ]
{
[v moteApp_add16bToDataBuffer@number number `ui  1 p 2 7 ]
[v moteApp_add16bToDataBuffer@bufferLocation bufferLocation `uc  1 p 1 9 ]
"1453
} 0
"1300
[v _moteApp_GoToSleep moteApp_GoToSleep `(uc  1 s 1 moteApp_GoToSleep ]
{
"1302
[v moteApp_GoToSleep@status status `uc  1 a 1 15 ]
"1383
} 0
"338 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/Drivers/SSD1306oLED.c
[v _oled_init oled_init `(v  1 e 0 0 ]
{
"349
} 0
"248
[v _oled_setFont oled_setFont `(v  1 e 0 0 ]
{
[v oled_setFont@font font `*.25Cuc  1 p 2 0 ]
"254
} 0
"412
[v _oled_setDisplay oled_setDisplay `(v  1 e 0 0 ]
{
[v oled_setDisplay@displayType displayType `E6453  1 a 1 wreg ]
[v oled_setDisplay@displayType displayType `E6453  1 a 1 wreg ]
"414
[v oled_setDisplay@displayType displayType `E6453  1 a 1 2 ]
"421
} 0
"351
[v _oled_devInit oled_devInit `(v  1 e 0 0 ]
{
"409
} 0
"423
[v _oled_displayOff oled_displayOff `(v  1 e 0 0 ]
{
[v oled_displayOff@state state `uc  1 a 1 wreg ]
[v oled_displayOff@state state `uc  1 a 1 wreg ]
"425
[v oled_displayOff@state state `uc  1 a 1 2 ]
"428
} 0
"169 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/Board/MOTEapp.c
[v _moduleSleep moduleSleep `(v  1 e 0 0 ]
{
"175
} 0
"129
[v _moduleResync moduleResync `(v  1 e 0 0 ]
{
"132
[v moduleResync@escapeCounter escapeCounter `ui  1 a 2 5 ]
"131
[v moduleResync@escapeEvent escapeEvent `uc  1 a 1 7 ]
"158
} 0
"1199
[v _MOTEapp_getModuleResponse MOTEapp_getModuleResponse `(uc  1 e 1 0 ]
{
"1205
[v MOTEapp_getModuleResponse@bufferByte bufferByte `uc  1 a 1 2 ]
"1201
[v MOTEapp_getModuleResponse@terminatorReceived terminatorReceived `uc  1 a 1 1 ]
"1226
} 0
"202 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/MccGenerated/eusart.c
[v _EUSART_FlushBuffer EUSART_FlushBuffer `(v  1 e 0 0 ]
{
"204
[v EUSART_FlushBuffer@index index `uc  1 a 1 0 ]
"217
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"42
} 0
"87 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/MccGenerated/tmr2.c
[v _TMR2_ReadTimer TMR2_ReadTimer `(uc  1 e 1 0 ]
{
"88
[v TMR2_ReadTimer@readVal readVal `uc  1 a 1 0 ]
"93
} 0
"1107 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/Board/MOTEapp.c
[v _MOTEapp_SetDataRateSetting MOTEapp_SetDataRateSetting `(v  1 e 0 0 ]
{
[v MOTEapp_SetDataRateSetting@dr dr `uc  1 a 1 wreg ]
[v MOTEapp_SetDataRateSetting@dr dr `uc  1 a 1 wreg ]
"1109
[v MOTEapp_SetDataRateSetting@dr dr `uc  1 a 1 4 ]
"1151
} 0
"136 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/MccGenerated/adc.c
[v _ADC_TempConversion ADC_TempConversion `(uc  1 e 1 0 ]
{
[v ADC_TempConversion@tempRaw tempRaw `E6334  1 a 1 wreg ]
"138
[v ADC_TempConversion@temp temp `uc  1 a 1 8 ]
"136
[v ADC_TempConversion@tempRaw tempRaw `E6334  1 a 1 wreg ]
"140
[v ADC_TempConversion@tempRaw tempRaw `E6334  1 a 1 7 ]
"142
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"113 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/MccGenerated/adc.c
[v _ADC_GetConversion ADC_GetConversion `(ui  1 e 2 0 ]
{
[v ADC_GetConversion@channel channel `E6334  1 a 1 wreg ]
[v ADC_GetConversion@channel channel `E6334  1 a 1 wreg ]
"116
[v ADC_GetConversion@channel channel `E6334  1 a 1 4 ]
"134
} 0
"293 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/Board/MOTEapp.c
[v _moteJoiningProcess moteJoiningProcess `(E6653  1 s 1 moteJoiningProcess ]
{
[v moteJoiningProcess@messageReady messageReady `uc  1 a 1 wreg ]
"457
[v moteJoiningProcess@readDataRate readDataRate `uc  1 a 1 21 ]
"295
[v moteJoiningProcess@joiningComplete joiningComplete `uc  1 a 1 22 ]
"293
[v moteJoiningProcess@messageReady messageReady `uc  1 a 1 wreg ]
[v moteJoiningProcess@changeStates changeStates `uc  1 p 1 18 ]
[v moteJoiningProcess@selectButton selectButton `uc  1 p 1 19 ]
"295
[v moteJoiningProcess@messageReady messageReady `uc  1 a 1 23 ]
"481
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
[v strncmp@s1 s1 `*.39Cuc  1 p 2 0 ]
[v strncmp@s2 s2 `*.25Cuc  1 p 2 2 ]
[v strncmp@len len `ui  1 p 2 4 ]
"14
} 0
"33 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
{
"35
[v strcmp@r r `c  1 a 1 5 ]
"33
[v strcmp@s1 s1 `*.39Cuc  1 p 2 0 ]
[v strcmp@s2 s2 `*.25Cuc  1 p 2 2 ]
"42
} 0
"160 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/Board/MOTEapp.c
[v _moteApp_delayms moteApp_delayms `(v  1 e 0 0 ]
{
"162
[v moteApp_delayms@counter counter `ui  1 a 2 3 ]
"160
[v moteApp_delayms@length length `ui  1 p 2 0 ]
"167
} 0
"166 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/MccGenerated/memory.c
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 0 0 ]
{
[v DATAEE_WriteByte@bAdd bAdd `uc  1 a 1 wreg ]
"168
[v DATAEE_WriteByte@GIEBitValue GIEBitValue `uc  1 a 1 2 ]
"166
[v DATAEE_WriteByte@bAdd bAdd `uc  1 a 1 wreg ]
[v DATAEE_WriteByte@bData bData `uc  1 p 1 0 ]
"168
[v DATAEE_WriteByte@bAdd bAdd `uc  1 a 1 1 ]
"186
} 0
"122 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/Board/USBapp.c
[v _USBapp_exitCDCState USBapp_exitCDCState `(v  1 e 0 0 ]
{
"123
[v USBapp_exitCDCState@usbState usbState `E6423  1 a 1 wreg ]
[v USBapp_exitCDCState@usbState usbState `E6423  1 a 1 wreg ]
[v USBapp_exitCDCState@usbState usbState `E6423  1 a 1 0 ]
"125
} 0
"117
[v _USBapp_exitCDC USBapp_exitCDC `(E6497  1 e 1 0 ]
{
"120
} 0
"57 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/Drivers/TMRapp.c
[v _TMRapp_Handler TMRapp_Handler `(v  1 e 0 0 ]
{
"94
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
{
"11
[v ___almod@sign sign `uc  1 a 1 9 ]
[v ___almod@counter counter `uc  1 a 1 8 ]
"8
[v ___almod@dividend dividend `l  1 p 4 0 ]
[v ___almod@divisor divisor `l  1 p 4 4 ]
"35
} 0
"51 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/Drivers/TMRapp.c
[v _TMRapp_ClearBitFlags TMRapp_ClearBitFlags `(v  1 e 0 0 ]
{
"55
} 0
"1153 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/Board/MOTEapp.c
[v _MOTEapp_TimerBasedTask MOTEapp_TimerBasedTask `(v  1 e 0 0 ]
{
[s S21 . 1 `uc 1 mSecTick 1 0 :1:0 
`uc 1 mSecTenTick 1 0 :1:1 
`uc 1 mSecHundredTick 1 0 :1:2 
`uc 1 SecTick 1 0 :1:3 
`uc 1 MinTick 1 0 :1:4 
`uc 1 HourTick 1 0 :1:5 
`uc 1 HalfDayTick 1 0 :1:6 
`uc 1 DayTick 1 0 :1:7 
]
[u S30 . 1 `uc 1 TicksBitMap 1 0 `S21 1 . 1 0 ]
[v MOTEapp_TimerBasedTask@timerTask timerTask `S30  1 a 1 wreg ]
[v MOTEapp_TimerBasedTask@timerTask timerTask `S30  1 a 1 wreg ]
"1158
"1153
[v MOTEapp_TimerBasedTask@timerTask timerTask `S30  1 a 1 0 ]
"1189
} 0
"1385
[v _moteApp_clearCommand moteApp_clearCommand `(v  1 e 0 0 ]
{
"1388
} 0
"1239
[v _sendCommand sendCommand `(v  1 s 0 sendCommand ]
{
[v sendCommand@string string `*.25Cuc  1 p 2 1 ]
"1247
} 0
"1233
[v _EndLine EndLine `(v  1 s 0 EndLine ]
{
"1237
} 0
"64 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/Board/USBapp.c
[v _USBapp_handlerState USBapp_handlerState `(v  1 e 0 0 ]
{
[v USBapp_handlerState@state state `E6418  1 a 1 wreg ]
[v USBapp_handlerState@state state `E6418  1 a 1 wreg ]
"66
[v USBapp_handlerState@state state `E6418  1 a 1 0 ]
"67
} 0
"69
[v _USBapp_Handler USBapp_Handler `(v  1 e 0 0 ]
{
"103
[v USBapp_Handler@buttonPress buttonPress `E6452  1 a 1 18 ]
"115
} 0
"49 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/Drivers/buttons.c
[v _service_pushbutton service_pushbutton `(E6421  1 e 1 0 ]
{
"53
[v service_pushbutton@bs bs `E6333  1 a 1 0 ]
"51
[v service_pushbutton@PB_Timer PB_Timer `ul  1 s 4 PB_Timer ]
"52
[v service_pushbutton@Release_Timer Release_Timer `uc  1 s 1 Release_Timer ]
"94
} 0
"303 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/Drivers/SSD1306oLED.c
[v _oled_putString oled_putString `(v  1 e 0 0 ]
{
"305
[v oled_putString@index index `uc  1 a 1 17 ]
"303
[v oled_putString@string string `*.35Cuc  1 p 2 13 ]
[v oled_putString@station_dot station_dot `uc  1 p 1 15 ]
[v oled_putString@start_page start_page `uc  1 p 1 16 ]
"318
} 0
"320
[v _oled_clear oled_clear `(v  1 e 0 0 ]
{
"326
} 0
"328
[v _oled_clearRow oled_clearRow `(v  1 e 0 0 ]
{
[v oled_clearRow@page page `uc  1 a 1 wreg ]
"330
[v oled_clearRow@index index `uc  1 a 1 14 ]
"328
[v oled_clearRow@page page `uc  1 a 1 wreg ]
"332
[v oled_clearRow@page page `uc  1 a 1 13 ]
"336
} 0
"288
[v _oled_putChar oled_putChar `(v  1 e 0 0 ]
{
[v oled_putChar@k k `uc  1 a 1 wreg ]
"290
[v oled_putChar@index index `uc  1 a 1 12 ]
"288
[v oled_putChar@k k `uc  1 a 1 wreg ]
[v oled_putChar@station_dot station_dot `uc  1 p 1 3 ]
[v oled_putChar@start_page start_page `uc  1 p 1 4 ]
"292
[v oled_putChar@k k `uc  1 a 1 11 ]
"301
} 0
"436
[v _oled_writeData oled_writeData `(v  1 e 0 0 ]
{
[v oled_writeData@data data `uc  1 a 1 wreg ]
[v oled_writeData@data data `uc  1 a 1 wreg ]
"438
[v oled_writeData@data data `uc  1 a 1 1 ]
"440
} 0
"231
[v _Set_Page_Address Set_Page_Address `(v  1 e 0 0 ]
{
[v Set_Page_Address@address address `uc  1 a 1 wreg ]
[v Set_Page_Address@address address `uc  1 a 1 wreg ]
"233
[v Set_Page_Address@address address `uc  1 a 1 2 ]
"237
} 0
"240
[v _Set_Column_Address Set_Column_Address `(v  1 e 0 0 ]
{
[v Set_Column_Address@address address `uc  1 a 1 wreg ]
[v Set_Column_Address@address address `uc  1 a 1 wreg ]
"242
[v Set_Column_Address@address address `uc  1 a 1 2 ]
"246
} 0
"430
[v _oled_writeCommand oled_writeCommand `(v  1 e 0 0 ]
{
[v oled_writeCommand@command command `uc  1 a 1 wreg ]
[v oled_writeCommand@command command `uc  1 a 1 wreg ]
"432
[v oled_writeCommand@command command `uc  1 a 1 1 ]
"434
} 0
"81 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/MccGenerated/spi.c
[v _SPI_Exchange8bit SPI_Exchange8bit `(uc  1 e 1 0 ]
{
[v SPI_Exchange8bit@data data `uc  1 a 1 wreg ]
[v SPI_Exchange8bit@data data `uc  1 a 1 wreg ]
"84
[v SPI_Exchange8bit@data data `uc  1 a 1 0 ]
"93
} 0
"145 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/Board/USBapp.c
[v _USBapp_DeviceCdcEmulatorHandler USBapp_DeviceCdcEmulatorHandler `(v  1 e 0 0 ]
{
"194
} 0
"503 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/Usb/Framework/usb_device_cdc.c
[v _putUSBUSART putUSBUSART `(v  1 e 0 0 ]
{
[v putUSBUSART@data data `*.39uc  1 p 2 0 ]
[v putUSBUSART@length length `uc  1 p 1 2 ]
"534
} 0
"432
[v _getsUSBUSART getsUSBUSART `(uc  1 e 1 0 ]
{
[v getsUSBUSART@buffer buffer `*.39uc  1 p 2 7 ]
[v getsUSBUSART@len len `uc  1 p 1 9 ]
"461
} 0
"251 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/Board/USBapp.c
[v _USBapp_getrxByteFlag USBapp_getrxByteFlag `(uc  1 e 1 0 ]
{
"254
} 0
"1228 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/Board/MOTEapp.c
[v _MOTEapp_setResponseReady MOTEapp_setResponseReady `(v  1 e 0 0 ]
{
"1231
} 0
"139 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/MccGenerated/eusart.c
[v _EUSART_Write EUSART_Write `(v  1 e 0 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 0 ]
"160
} 0
"117
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
{
"119
[v EUSART_Read@readValue readValue `uc  1 a 1 0 ]
"137
} 0
"783 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/Usb/Framework/usb_device_cdc.c
[v _CDCTxService CDCTxService `(v  1 e 0 0 ]
{
"785
[v CDCTxService@byte_to_send byte_to_send `uc  1 a 1 11 ]
"786
[v CDCTxService@i i `uc  1 a 1 10 ]
"879
} 0
"757 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/Usb/Framework/usb_device.c
[v _USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
{
[v USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[s S4156 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"759
[s S4165 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S4172 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S4176 _BD_STAT 1 `uc 1 Val 1 0 `S4156 1 . 1 0 `S4165 1 . 1 0 `S4172 1 . 1 0 ]
[s S4181 . 4 `S4176 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S4186 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S4190 __BDT 4 `S4181 1 . 4 0 `S4186 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBTransferOnePacket@handle handle `*.39VES4190  1 a 2 5 ]
"757
[v USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[v USBTransferOnePacket@dir dir `uc  1 p 1 0 ]
[v USBTransferOnePacket@data data `*.39uc  1 p 2 1 ]
[v USBTransferOnePacket@len len `uc  1 p 1 3 ]
"762
[v USBTransferOnePacket@ep ep `uc  1 a 1 4 ]
"798
} 0
"237
[v _USBDeviceInit USBDeviceInit `(v  1 e 0 0 ]
{
"239
[v USBDeviceInit@i i `uc  1 a 1 8 ]
"324
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 6 ]
"8
[v memset@p1 p1 `*.39v  1 p 2 0 ]
[v memset@c c `i  1 p 2 2 ]
[v memset@n n `ui  1 p 2 4 ]
"22
} 0
"1046 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/Usb/Framework/usb_device.c
[v _USBDeviceAttach USBDeviceAttach `(v  1 e 0 0 ]
{
"1072
} 0
"93 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/MccGenerated/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
{
"103
} 0
"58 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/MccGenerated/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 0 0 ]
{
"75
} 0
"77
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 0 0 ]
{
"80
} 0
"63 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/MccGenerated/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 0 0 ]
{
"90
} 0
"92
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 0 0 ]
{
"96
} 0
"64 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/MccGenerated/spi.c
[v _SPI_Initialize SPI_Initialize `(v  1 e 0 0 ]
{
"79
} 0
"51 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/MccGenerated/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 0 0 ]
{
"95
} 0
"105 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/MccGenerated/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 0 0 ]
{
"112
} 0
"77 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/MccGenerated/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 0 0 ]
{
"115
} 0
"58 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/MccGenerated/cmp1.c
[v _CMP1_Initialize CMP1_Initialize `(v  1 e 0 0 ]
{
"87
} 0
"65 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/MccGenerated/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 0 0 ]
{
"84
} 0
"177 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/Board/MOTEapp.c
[v _MOTEapp_handlerState MOTEapp_handlerState `(v  1 e 0 0 ]
{
[v MOTEapp_handlerState@state state `E6449  1 a 1 wreg ]
[v MOTEapp_handlerState@state state `E6449  1 a 1 wreg ]
"179
[v MOTEapp_handlerState@state state `E6449  1 a 1 0 ]
"180
} 0
"188 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/MccGenerated/memory.c
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
{
[v DATAEE_ReadByte@bAdd bAdd `uc  1 a 1 wreg ]
[v DATAEE_ReadByte@bAdd bAdd `uc  1 a 1 wreg ]
"190
[v DATAEE_ReadByte@bAdd bAdd `uc  1 a 1 0 ]
"198
} 0
"55 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/MccGenerated/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 0 0 ]
{
"82
} 0
"246 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/Board/USBapp.c
[v _USBapp_setrxByteFlag USBapp_setrxByteFlag `(v  1 e 0 0 ]
{
"249
} 0
"428 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/Usb/Framework/usb_device.c
[v _USBDeviceTasks USBDeviceTasks `(v  1 e 0 0 ]
{
"430
[v USBDeviceTasks@i i `uc  1 a 1 30 ]
"594
} 0
"237
[v i2_USBDeviceInit USBDeviceInit `(v  1 e 0 0 ]
{
[v i2USBDeviceInit@i USBDeviceInit `uc  1 a 1 8 ]
"324
} 0
"1944
[v _USBWakeFromSuspend USBWakeFromSuspend `(v  1 s 0 USBWakeFromSuspend ]
{
"1981
} 0
"1889
[v _USBSuspend USBSuspend `(v  1 s 0 USBSuspend ]
{
"1927
} 0
"1846
[v _USBStallHandler USBStallHandler `(v  1 s 0 USBStallHandler ]
{
"1871
} 0
"2004
[v _USBCtrlEPService USBCtrlEPService `(v  1 s 0 USBCtrlEPService ]
{
"2026
[v USBCtrlEPService@setup_cnt setup_cnt `uc  1 a 1 29 ]
"2055
} 0
"2097
[v _USBCtrlTrfSetupHandler USBCtrlTrfSetupHandler `(v  1 s 0 USBCtrlTrfSetupHandler ]
{
"2146
} 0
"1282
[v _USBCtrlEPServiceComplete USBCtrlEPServiceComplete `(v  1 s 0 USBCtrlEPServiceComplete ]
{
"1414
} 0
"1173
[v _USBCtrlEPAllowDataStage USBCtrlEPAllowDataStage `(v  1 e 0 0 ]
{
"1203
} 0
"2317
[v _USBCheckStdRequest USBCheckStdRequest `(v  1 s 0 USBCheckStdRequest ]
{
"2364
} 0
"1629
[v _USBStdSetCfgHandler USBStdSetCfgHandler `(v  1 s 0 USBStdSetCfgHandler ]
{
"1631
[v USBStdSetCfgHandler@i i `uc  1 a 1 21 ]
"1685
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\memset.c
[v i2_memset memset `(*.39v  1 e 2 0 ]
{
[v i2memset@p memset `*.39uc  1 a 2 6 ]
[v i2memset@p1 p1 `*.39v  1 p 2 0 ]
[v i2memset@c c `i  1 p 2 2 ]
[v i2memset@n n `ui  1 p 2 4 ]
"22
} 0
"1773 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/Usb/Framework/usb_device.c
[v _USBStdGetStatusHandler USBStdGetStatusHandler `(v  1 s 0 USBStdGetStatusHandler ]
{
[s S4156 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"1805
[s S4165 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S4172 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S4176 _BD_STAT 1 `uc 1 Val 1 0 `S4156 1 . 1 0 `S4165 1 . 1 0 `S4172 1 . 1 0 ]
[s S4181 . 4 `S4176 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S4186 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S4190 __BDT 4 `S4181 1 . 4 0 `S4186 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBStdGetStatusHandler@p p `*.39S4190  1 a 2 1 ]
"1828
} 0
"1704
[v _USBStdGetDscHandler USBStdGetDscHandler `(v  1 s 0 USBStdGetDscHandler ]
{
"1756
} 0
"2385
[v _USBStdFeatureReqHandler USBStdFeatureReqHandler `(v  1 s 0 USBStdFeatureReqHandler ]
{
[s S4156 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"2387
[s S4165 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S4172 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S4176 _BD_STAT 1 `uc 1 Val 1 0 `S4156 1 . 1 0 `S4165 1 . 1 0 `S4172 1 . 1 0 ]
[s S4181 . 4 `S4176 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S4186 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S4190 __BDT 4 `S4181 1 . 4 0 `S4186 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBStdFeatureReqHandler@p p `*.39S4190  1 a 2 25 ]
"2390
[v USBStdFeatureReqHandler@pUEP pUEP `*.39uc  1 a 2 22 ]
[s S4242 . 1 `uc 1 ping_pong_state 1 0 :1:0 
`uc 1 transfer_terminated 1 0 :1:1 
]
"2388
[u S4245 . 1 `S4242 1 bits 1 0 `uc 1 Val 1 0 ]
[v USBStdFeatureReqHandler@current_ep_data current_ep_data `S4245  1 a 1 24 ]
"2525
} 0
"291 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/Board/USBapp.c
[v _USER_USB_CALLBACK_EVENT_HANDLER USER_USB_CALLBACK_EVENT_HANDLER `(uc  1 e 1 0 ]
{
[v USER_USB_CALLBACK_EVENT_HANDLER@event event `E6572  1 p 2 13 ]
[v USER_USB_CALLBACK_EVENT_HANDLER@pdata pdata `*.39v  1 p 2 15 ]
[v USER_USB_CALLBACK_EVENT_HANDLER@size size `ui  1 p 2 17 ]
"339
} 0
"127
[v _USBapp_CdcEmulatorInitialize USBapp_CdcEmulatorInitialize `(v  1 e 0 0 ]
{
"137
[v USBapp_CdcEmulatorInitialize@i i `uc  1 a 1 12 ]
"143
} 0
"296 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/Usb/Framework/usb_device_cdc.c
[v _CDCInitEP CDCInitEP `(v  1 e 0 0 ]
{
"327
} 0
"757 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/Usb/Framework/usb_device.c
[v i2_USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
{
[v i2USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[s S4156 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
[s S4165 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S4172 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S4176 _BD_STAT 1 `uc 1 Val 1 0 `S4156 1 . 1 0 `S4165 1 . 1 0 `S4172 1 . 1 0 ]
[s S4181 . 4 `S4176 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S4186 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S4190 __BDT 4 `S4181 1 . 4 0 `S4186 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v i2USBTransferOnePacket@handle USBTransferOnePacket `*.39VES4190  1 a 2 5 ]
[v i2USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[v i2USBTransferOnePacket@dir dir `uc  1 p 1 0 ]
[v i2USBTransferOnePacket@data data `*.39uc  1 p 2 1 ]
[v i2USBTransferOnePacket@len len `uc  1 p 1 3 ]
"762
[v i2USBTransferOnePacket@ep ep `uc  1 a 1 4 ]
"798
} 0
"645
[v _USBEnableEndpoint USBEnableEndpoint `(v  1 e 0 0 ]
{
[v USBEnableEndpoint@ep ep `uc  1 a 1 wreg ]
"647
[v USBEnableEndpoint@p p `*.39uc  1 a 2 9 ]
"645
[v USBEnableEndpoint@ep ep `uc  1 a 1 wreg ]
[v USBEnableEndpoint@options options `uc  1 p 1 8 ]
"651
[v USBEnableEndpoint@ep ep `uc  1 a 1 11 ]
"665
} 0
"1228
[v _USBConfigureEndpoint USBConfigureEndpoint `(v  1 s 0 USBConfigureEndpoint ]
{
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 wreg ]
[s S4156 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"1230
[s S4165 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S4172 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S4176 _BD_STAT 1 `uc 1 Val 1 0 `S4156 1 . 1 0 `S4165 1 . 1 0 `S4172 1 . 1 0 ]
[s S4181 . 4 `S4176 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S4186 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S4190 __BDT 4 `S4181 1 . 4 0 `S4186 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBConfigureEndpoint@handle handle `*.39VES4190  1 a 2 6 ]
"1228
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 wreg ]
[v USBConfigureEndpoint@direction direction `uc  1 p 1 0 ]
"1234
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 5 ]
"1252
} 0
"184 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/Usb/Framework/usb_device_cdc.c
[v _USBCheckCDCRequest USBCheckCDCRequest `(v  1 e 0 0 ]
{
"262
} 0
"2169 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/Usb/Framework/usb_device.c
[v _USBCtrlTrfOutHandler USBCtrlTrfOutHandler `(v  1 s 0 USBCtrlTrfOutHandler ]
{
"2198
} 0
"1518
[v _USBCtrlTrfRxService USBCtrlTrfRxService `(v  1 s 0 USBCtrlTrfRxService ]
{
"1520
[v USBCtrlTrfRxService@byteToRead byteToRead `uc  1 a 1 18 ]
"1521
[v USBCtrlTrfRxService@i i `uc  1 a 1 17 ]
"1608
} 0
"1104
[v _USBCtrlEPAllowStatusStage USBCtrlEPAllowStatusStage `(v  1 e 0 0 ]
{
"1145
} 0
"2223
[v _USBCtrlTrfInHandler USBCtrlTrfInHandler `(v  1 s 0 USBCtrlTrfInHandler ]
{
"2225
[v USBCtrlTrfInHandler@lastDTS lastDTS `uc  1 a 1 17 ]
"2298
} 0
"1437
[v _USBCtrlTrfTxService USBCtrlTrfTxService `(v  1 s 0 USBCtrlTrfTxService ]
{
"1439
[v USBCtrlTrfTxService@byteToSend byteToSend `uc  1 a 1 0 ]
"1491
} 0
"256 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/Board/USBapp.c
[v _USART_mySetLineCodingHandler USART_mySetLineCodingHandler `(v  1 e 0 0 ]
{
"261
[v USART_mySetLineCodingHandler@dwBaud dwBaud `ul  1 a 4 13 ]
"267
} 0
"77 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/MccGenerated/eusart.c
[v i2_EUSART_Initialize EUSART_Initialize `(v  1 e 0 0 ]
{
"115
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"31
} 0
"45 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/Drivers/TMRapp.c
[v _TMRapp_Tick TMRapp_Tick `(v  1 e 0 0 ]
{
"49
} 0
"152 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/MccGenerated/tmr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 0 0 ]
{
"162
} 0
"162 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/MccGenerated/eusart.c
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `(v  1 e 0 0 ]
{
"179
} 0
"181
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 0 0 ]
{
"200
} 0
"95 C:\Users\User\Documents\4530_Lora_Legacy_Mote_Firmware/Includes/MccGenerated/cmp1.c
[v _CMP1_ISR CMP1_ISR `(v  1 e 0 0 ]
{
"99
} 0
